VITE_FIREBASE_API_KEY="AIzaSyCxmmRquz5pbvhMHAeVOjNv3_LFm0ykKGc"
VITE_FIREBASE_AUTH_DOMAIN="adv-web-f85d0.firebaseapp.com"
VITE_FIREBASE_PROJECTID="radv-web-f85d0"
VITE_FIREBASE_STORAGE_BUCKET="adv-web-f85d0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="347050654169"
VITE_FIREBASE_APPID="1:347050654169:web:f43898a190b27c5fcb81c8"
